]i=:'467..114..',LF,'...*......',LF,'..35..633.',LF,'......#...'
]l=:;;. _1 (LF,i)
]n=:a.{~48+i.10
]b=:n,'.'
]q=:l e.n
]s=:((-.l e.b),0),.(5 $ 0)
]r=:a:-.~"1(1,"1-.q)<;._2 i.>:{:$q
]p=:,{{ (}.y),"0&.>"0(>{.y)}}"1 ((;/i.4),.r)
]w=:{{0>.(({.y)-0 1),y,(({:y)+0 1)}}&.>"0 p
]f=:{{0>.(y-"1 (1 0)),y,(y+"1 (1 0))}}&.>"0 w
{{(<"1 (1 { y) (0 { y})}}&.>"0 f
(20 20 $ 0) (+"0) s
]j=:(,>{{({{<(({:y),{.y)}}"1 y) }}&.>"0 f) -. a:
]k=:><"1&.>"1 f
k
s
{{ <(y { s) }} k
j { s
({.j) { s
(15 {. j) { s
(16 { j) { s
(15 {. j)
(<4 0) { s
j
$ s
$r
(5!:6)<'j'
NB. (q+.}.(q,0))+.(0,}:q)
<\|:i.4

f=:10+i.3 3
(10&;)"1 f
(}.@.;)/"1 (i.3) ,. f
(7&;&.>)r

(7&;&.>) <"0 i.3

{{ ({.y);(}.y)}}"1  i.3 3
{{ 1;"0(}.y) }}"1 ((;/i.4),.r)
_1+ (3 2 $ 0 1 0 2 0 3)
(<"1(1+ (3 2 $ 0 1 0 2 0 3))) { s

{{ 0>.(1+y),(y-1) }} (1 + (3 2 $ 0 1 0 2 0 3))
(3 2 $ 0 1 0 2 0 3) (+"0) 1
3 { 1 { s
s
(>:`>`>)"1 i. 3 3

]c=:2 2 $ 2 3 2 4
(({.c)-0 1),c,(({:c)+0 1)

(3 $ 1 3) + (i. 3 3)
(i. 3 3)

(3 5 $ 1, 4 $ 0) + i. 3 5

(1 $ (<2 2)) { i. 3 3


+./ 0 0 0 0 0
